{
  "name": "Dev Environment",
  "image": "mcr.microsoft.com/vscode/devcontainers/base",
  "remoteEnv": {
    "TZ": "Asia/Tokyo"
  },
  "containerEnv": {
    "SSH_AUTH_SOCK": "/run/host-services/ssh-auth.sock"
  },
  "mounts": [
    "source=/run/host-services/ssh-auth.sock,target=/run/host-services/ssh-auth.sock,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "oderwat.indent-rainbow",
        "visualstudioexptteam.vscodeintellicode",
        "github.copilot"
      ],
      "settings": {
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "zsh",
            "args": [
              "-l"
            ]
          }
        },
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },
  "postCreateCommand": "./setup.sh"
}